<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <title>Hello World</title>
    </head>
    <body>
        <div class="row">

            <div class="col s12 m12 l2" align="center">
                <button id="cpaturebtn" class="btn red">Capture Picture</button>
            </div>
            <div class="col s12 m12 l2" align="center">
                <img src="img/no_img.png" id="myImage" style="width:100px;height:100px;">
            </div>
            <div class="col s12 m12 l2"  align="center">
                <button id="UploadBtn" class="btn green">Upload</button>
                <div id="UploadMessage5"></div>
            </div>


        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
<script language="javascript">
    var img_data;
    $("#cpaturebtn").on('click',function(){

            navigator.camera.getPicture(onSuccess, onFail, { quality: 25,destinationType: Camera.DestinationType.DATA_URL});

            function onSuccess(imageData) {
                var image = document.getElementById('myImage');
                image.src = "data:image/jpeg;base64," + imageData;

                img_data  = imageData;
            }

            function onFail(message) {
                alert('Failed because: ' + message);
            }

    });

    $("#UploadBtn").on('click',function(){
           $("#UploadMessage5").html("Uploading file ....");


           var formData = new FormData();
           formData.append('img_data',img_data);
           formData.append('img_name',Math.floor(Math.random()*99999999)+"_test.jpg");

           $.ajax({
                    url          : 'https://flask-cordova-1.herokuapp.com/upload',
                    data         : formData,
                    processData  : false,
                    contentType  : false,
                    type         : "POST",
                    cache        : false,
                    timeout      : 60000,
                    async        : true,
                    success      : function(response){
                                       $("#UploadMessage5").html(response);
                                    },
                    error        : function(jqXHR,exception){
                                       alert(JSON.stringify(jqXHR));
                                    }

           });



    });
</script>